<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ロゴ</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <div class="card-container">
        <article class="card">
            <h2 class="card__title">Feeling Good</h2>
            <img class="card__image" src="https://picsum.photos/400/300?random=1.webp" alt="" />
            <p class="card__description">I AM A CAT. As yet I have no name.</p>
            <div class="card__label">Goods</div>
        </article>
        <article class="card">
            <h2 class="card__title">What's going on here?</h2>
            <img class="card__image" src="https://picsum.photos/300/400?random=2.webp" alt="" />
            <p class="card__description">
                I have no idea where he was born. All I remember is that he used to meow and cry in a dim,
                dank place.
            </p>
            <div class="card__label">Food</div>
        </article>
        <article class="card">
            <h2 class="card__title">Soon the sun was setting as the wind blew over the pond.</h2>
            <img class="card__image" src="https://picsum.photos/400/400?random=3.webp" alt="" />
            <p class="card__description">It was here that I first saw a human being</p>
            <div class="card__label">Health</div>
        </article>
        <article class="card">
            <h2 class="card__title">I was getting very hungry.</h2>
            <img class="card__image" src="https://picsum.photos/400/400?random=4.webp" alt="" />
            <p class="card__description">
                I later heard that it was a "shosei," the most ferocious and vicious race of human beings.
            </p>
            <div class="card__label">Food</div>
        </article>
        <article class="card">
            <h2 class="card__title">I wanted to cry, but I couldn't speak</h2>
            <img class="card__image" src="https://picsum.photos/400/300?random=5.webp" alt="" />
            <p class="card__description">
                It is said that these "shosei" would sometimes catch us and boil us for food.
            </p>
            <div class="card__label">Goods</div>
        </article>
        <article class="card">
            <h2 class="card__title">It was getting dark, and it was raining</h2>
            <img class="card__image" src="https://picsum.photos/300/400?random=6.webp" alt="" />
            <p class="card__description">But at the time, I had no idea what to expect</p>
            <div class="card__label">Goods</div>
        </article>
    </div>
</body>

</html>